0
ssh bandit0@bandit.labs.overthewire.org -p 2220
1
cat readme
2
cat ./-
3
cat spaces\ in\ this\ filename
4
cd inhere
ls -all
cat .hidden
5
cd inhere
cat ./-file*
6
find -size 1033c
cat inhere/maybehere07/.file2
7
find / -user bandit7 -group bandit6 -size 33c
cat /var/lib/dpkg/info/bandit7.password
8
rep 'millionth' data.txt
9
 sort -n data.txt | uniq -u
10
file data.txt
strings -e s data.txt | grep '==='
11
base64 -d data.txt
12
cat data.txt | tr 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' 'nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM'
13
mkdir /tmp/ejemplo
cp data.txt /tmp/ejemplo/
cd /tmp/ejemplo/
file data.txt
xxd -r data.txt >data1
file data1
mv data1 data1.gz
file data1
bzip2 -d data1
file data1.out
mv data1.out data1.out.gz
gzip -d data1.out.gz
file data1.out
tar -x -f data1.out
file data5.bin
tar -x -f data5.bin
file data6.bin
bzip2 -d data6.bin
file data6.bin.out
tar -x -f data6.bin.out
file data8.bin
mv data8.bin data8.gz
gzip -d data8.gz
file data8
cat data8
14 
ssh bandit14@bandit.labs.overthewire.org -p2220 -i sshkey.private
cat /etc/bandit_pass/bandit14
15
telnet 127.0.0.1 30000
16
 echo 'jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt' | openssl s_client -connect 127.0.0.1 -port 30001 -ign_eof
17
nmap 127.0.0.1 -p31000-32000
echo 'JQttfApK4SeyHwDlI9SXGR50qclOAil1' | openssl s_client -connect 127.0.0.1 -port 31046 -ign_eof
echo 'JQttfApK4SeyHwDlI9SXGR50qclOAil1' | openssl s_client -connect 127.0.0.1 -port 31518 -ign_eof
echo 'JQttfApK4SeyHwDlI9SXGR50qclOAil1' | openssl s_client -connect 127.0.0.1 -port 31691 -ign_eof
echo 'JQttfApK4SeyHwDlI9SXGR50qclOAil1' | openssl s_client -connect 127.0.0.1 -port 31790 -ign_eof
echo 'JQttfApK4SeyHwDlI9SXGR50qclOAil1' | openssl s_client -connect 127.0.0.1 -port 31960 -ign_eof
crtl+c 
ctrl+v
ctrl+s

18
diff passwords.old passwords.new
19
ssh bandit18@bandit.labs.overthewire.org -p2220 ls
ssh bandit18@bandit.labs.overthewire.org -p2220 cat readme
20
ls -l 
./bandit20-do
./bandit20-do cat /etc/bandit_pass/bandit20
21
ls -l
./suconnect 
echo 'VxCazJaVykI6W36BkBU0mJTCM8rR95XT' | nc -l -p 3666 &

./suconnect 3666
22
cd /etc/cron.d/
/etc/cron.d$ cat cronjob_bandit*
cd /usr/bin/
cat cronjob_bandit22.sh
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
23
cd /etc/cron.d
cat cronjob_bandit*
cat /usr/bin/cronjob_bandit23.sh
/usr/bin/cronjob_bandit23.sh
echo I am user bandit23 | md5sum | cut -d ' ' -f 1
cat /tmp/8ca319486bfbbc3663ea0fbe81326349
24
cd /etc/cron.d
cat cronjob_bandit*	
cat /usr/bin/cronjob_bandit24.sh
mktemp -d
cd /tmp/tmp.NMYDtU3bJa
nano bandit24.sh
#!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/tmp.NMYDtU3bJa/contraseña
chmod +rx bandit24.sh
chmod 777 /tmp/tmp.NMYDtU3bJa
mv bandit24.sh bandit24_pass.sh
cp bandit24_pass.sh /var/spool/bandit24/foo/bandit24_pass.sh